#selected-project-image{
    width: 100%;
}
#project-image-display{
    padding: 3em;
}
a.selected{
    >img{
        opacity: .5;
        cursor: pointer;
    }
 
}

.thumbnail{
    float: left;
    background: blue;
    margin: 0 20px 20px 0;
    width: 10em;
    > img:hover {
        opacity: .5;
        cursor: pointer;
    }
}
@media print {
    .navbar .breadcrumbs .similar-projects #print-button{
        display: none;
    }
}

.related-section{
    > img {
        width: 20em;
    }
    .cover{
        display: none;
    }
    &:hover{
        .cover {
            display: block !important;
            position: absolute;
            width: 20em;
            background-color: rgba(0,0,0,0.5);
            top: 0;
            z-index: 9;
            height: 100%;
            color: white;
            max-height: 20em;

        }
    }
}